{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            //"envFile": "${workspaceFolder}/LIACi/environment/.env"
            "env": {
                "ENVIRONMENT_FILE": "local_deployment.env",
                "PYDEVD_WARN_EVALUATION_TIMEOUT": "500"
            }
        }
    ]
}